<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Product>TickHappyMod</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <PackageProjectUrl>https://github.com/CNCUMC/TickHappyMod</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CNCUMC/TickHappyMod</RepositoryUrl>
        <PackageId>TickHappyMod</PackageId>
    </PropertyGroup>

    <!-- KrokoshaCasualtiesMP (MP) -->
    <ItemGroup>
        <Reference Include="KrokoshaCasualtiesMP">
            <HintPath>$(KrokoshaCasualtiesMPDll)</HintPath>
        </Reference>
    </ItemGroup>

    <!-- LiteNetLib -->
    <ItemGroup>
        <Reference Include="LiteNetLib">
            <HintPath>$(LiteNetLibDll)</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile"/>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="ModNotifier">
          <HintPath>..\..\..\Downloads\ModNotifier 216 0.3 2026-06-12T12-39Z g1lPTuMbh\ModNotifier.dll</HintPath>
        </Reference>
        <Reference Include="KrokoshaCasualtiesMP">
          <HintPath>$(KrokoshaCasualtiesMPDll)</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>$(ManagedDir)/UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(ManagedDir)/UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(ManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(ManagedDir)/UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(ManagedDir)/UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(ManagedDir)/UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(ManagedDir)/UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ManagedDir)/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(ManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(ManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>$(ManagedDir)/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>$(ManagedDir)/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ManagedDir)/Unity.TextMeshPro.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference
                Include="Microsoft.NETFramework.ReferenceAssemblies"
                Version="1.0.2"
                PrivateAssets="all"
        />
    </ItemGroup>

    <PropertyGroup>
        <RequiredFilesToCopy>
            $(AssemblyName).dll;
        </RequiredFilesToCopy>
        <RequiredFoldersToCopy>
        </RequiredFoldersToCopy>
    </PropertyGroup>

    <Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFilesToCopy)'!=''">
        <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)"/>
        <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
            <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined"/>
        </CombinePath>
        <Copy
                SourceFiles="@(RequiredFilesToCopy_Combined)"
                DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)"
        />
    </Target>
</Project>
